PARSEC Benchmark Suite
Number of Simulations: 2500,  Number of threads: 1 Number of swaptions: 25
Swaption 0: [SwaptionPrice: 6.9654930837 StdError: -nan] 
Swaption 1: [SwaptionPrice: 3.2562926074 StdError: -nan] 
Swaption 2: [SwaptionPrice: 0.8591943562 StdError: -nan] 
Swaption 3: [SwaptionPrice: 6.5124576231 StdError: -nan] 
Swaption 4: [SwaptionPrice: 80.1217654273 StdError: -nan] 
Swaption 5: [SwaptionPrice: 6.8955432848 StdError: -nan] 
Swaption 6: [SwaptionPrice: 81.6384915460 StdError: -nan] 
Swaption 7: [SwaptionPrice: 3.0739771771 StdError: -nan] 
Swaption 8: [SwaptionPrice: 112.8883018408 StdError: -nan] 
Swaption 9: [SwaptionPrice: 3.0769874092 StdError: -nan] 
Swaption 10: [SwaptionPrice: 12.1280607915 StdError: -nan] 
Swaption 11: [SwaptionPrice: 24.1592964719 StdError: -nan] 
Swaption 12: [SwaptionPrice: 97.1475018088 StdError: -nan] 
Swaption 13: [SwaptionPrice: 1.1562591356 StdError: -nan] 
Swaption 14: [SwaptionPrice: 9.3333092208 StdError: -nan] 
Swaption 15: [SwaptionPrice: 9.6995643309 StdError: -nan] 
Swaption 16: [SwaptionPrice: 22.4025177797 StdError: -nan] 
Swaption 17: [SwaptionPrice: 192.3776893403 StdError: -nan] 
Swaption 18: [SwaptionPrice: 1.7204880451 StdError: -nan] 
Swaption 19: [SwaptionPrice: 122.8944272204 StdError: -nan] 
Swaption 20: [SwaptionPrice: 1.6366511686 StdError: -nan] 
Swaption 21: [SwaptionPrice: 3.4380268852 StdError: -nan] 
Swaption 22: [SwaptionPrice: 0.0000145722 StdError: 0.0000069271] 
Swaption 23: [SwaptionPrice: 20.7015651465 StdError: -nan] 
Swaption 24: [SwaptionPrice: 60.8665033921 StdError: -nan] 
