
Number of processors:     	1
Global shared memory size:	64 MB
Samples per pixel:        	1

Number of primitive objects: 	7629
Number of primitive elements:	46423

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      56880         56880           144 
     hashtable entries:        646168        646168             8 
     emptycell entries:          6312          6312             8 
     voxel:                   1173600       1173600            40 
     bintree_node:           11772720      11772720           120 

     Totals:                 13655680      13655680      

