
Number of processors:     	1
Global shared memory size:	64 MB
Samples per pixel:        	1

Number of primitive objects: 	7629
Number of primitive elements:	46423

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      52128         52128           144 
     hashtable entries:        592048        592048             8 
     emptycell entries:          5784          5784             8 
     voxel:                   1072120       1072120            40 
     bintree_node:           10786680      10786680           120 

     Totals:                 12508760      12508760      

