
Number of processors:     	1
Global shared memory size:	64 MB
Samples per pixel:        	1

Number of primitive objects: 	7629
Number of primitive elements:	46423

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      57888         57888           144 
     hashtable entries:        657648        657648             8 
     emptycell entries:          6424          6424             8 
     voxel:                   1190640       1190640            40 
     bintree_node:           11981880      11981880           120 

     Totals:                 13894480      13894480      

