
Number of processors:     	1
Global shared memory size:	64 MB
Samples per pixel:        	1

Number of primitive objects: 	7629
Number of primitive elements:	46423

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      59760         59760           144 
     hashtable entries:        678968        678968             8 
     emptycell entries:          6632          6632             8 
     voxel:                   1251320       1251320            40 
     bintree_node:           12370320      12370320           120 

     Totals:                 14367000      14367000      

