
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 96, level 8, residual norm 5.49480319e-08, work =  50.250
iter 89, level 8, residual norm 3.13157216e-08, work =  47.375
iter 128, level 8, residual norm 7.07805157e-08, work =  71.000
iter 124, level 8, residual norm 7.82310963e-08, work =  68.875
