
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 12, level 8, residual norm 7.06239107e-08, work =   7.875
iter 11, level 8, residual norm 7.61079497e-08, work =   6.875
iter 12, level 8, residual norm 6.98034157e-08, work =   7.875
iter 11, level 8, residual norm 7.46268923e-08, work =   6.875
iter 20, level 8, residual norm 3.65218287e-08, work =  11.750
iter 13, level 8, residual norm 8.64953909e-08, work =   8.875
iter 20, level 8, residual norm 3.65409831e-08, work =  11.750
iter 13, level 8, residual norm 8.55519526e-08, work =   8.875

