
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 21, level 8, residual norm 6.28924690e-08, work =  11.062
iter 2, level 8, residual norm 8.20166205e-08, work =   2.000
iter 19, level 8, residual norm 4.96208655e-08, work =  11.688
iter 3, level 8, residual norm 7.23930106e-08, work =   3.000
iter 19, level 8, residual norm 9.36817213e-08, work =  10.938
iter 2, level 8, residual norm 5.93079481e-08, work =   2.000
iter 19, level 8, residual norm 7.91316240e-08, work =  10.938
iter 11, level 8, residual norm 3.70170519e-08, work =   6.125
iter 19, level 8, residual norm 6.77894625e-08, work =  11.688
iter 12, level 8, residual norm 2.45335227e-08, work =   6.188

