
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 46, level 8, residual norm 7.56586714e-08, work =  19.750
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 3.78884258e-08, work =   6.188
iter 2, level 8, residual norm 8.20209826e-08, work =   2.000
iter 5, level 8, residual norm 6.51324132e-08, work =   5.000
iter 3, level 8, residual norm 7.23930444e-08, work =   3.000
iter 12, level 8, residual norm 3.45475974e-08, work =   6.188
iter 2, level 8, residual norm 5.93080936e-08, work =   2.000
iter 10, level 8, residual norm 6.63669563e-08, work =   5.875
iter 11, level 8, residual norm 3.70162671e-08, work =   6.125
iter 13, level 8, residual norm 3.97176276e-08, work =   7.188
iter 12, level 8, residual norm 2.45353459e-08, work =   6.188

