
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 25, level 8, residual norm 5.88931856e-08, work =   9.578
iter 12, level 8, residual norm 4.05573547e-08, work =   6.188
iter 2, level 8, residual norm 8.17463790e-08, work =   2.000
iter 5, level 8, residual norm 6.54258352e-08, work =   5.000
iter 3, level 8, residual norm 7.23857448e-08, work =   3.000
iter 12, level 8, residual norm 3.56346364e-08, work =   6.188
iter 2, level 8, residual norm 5.92948193e-08, work =   2.000
iter 4, level 8, residual norm 8.54596639e-08, work =   4.000
iter 11, level 8, residual norm 3.67246288e-08, work =   6.125
iter 13, level 8, residual norm 3.34750572e-08, work =   7.188
iter 12, level 8, residual norm 2.46184772e-08, work =   6.188

