
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 12, level 8, residual norm 9.89216939e-08, work =   9.000
iter 12, level 8, residual norm 7.92076949e-08, work =   9.000
iter 12, level 8, residual norm 9.57514495e-08, work =   9.000
iter 12, level 8, residual norm 7.66029732e-08, work =   9.000
iter 18, level 8, residual norm 9.89195004e-08, work =  12.000
iter 18, level 8, residual norm 7.90766075e-08, work =  12.000
iter 19, level 8, residual norm 8.13317014e-08, work =  12.250
iter 19, level 8, residual norm 6.50682799e-08, work =  12.250

