
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 33, level 8, residual norm 6.77611292e-08, work =  15.938
iter 12, level 8, residual norm 4.05573514e-08, work =   6.188
iter 2, level 8, residual norm 5.54531385e-08, work =   2.000
iter 5, level 8, residual norm 6.54258353e-08, work =   5.000
iter 3, level 8, residual norm 7.19089234e-08, work =   3.000
iter 12, level 8, residual norm 3.56346300e-08, work =   6.188
iter 2, level 8, residual norm 6.06642019e-08, work =   2.000
iter 4, level 8, residual norm 8.54596539e-08, work =   4.000
iter 3, level 8, residual norm 6.15518227e-08, work =   3.000
iter 13, level 8, residual norm 3.34751163e-08, work =   7.188
iter 12, level 8, residual norm 3.59900056e-08, work =   6.188

