
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 23, level 8, residual norm 4.92896319e-08, work =  10.438
iter 12, level 8, residual norm 4.05573542e-08, work =   6.188
iter 10, level 8, residual norm 3.56558518e-08, work =   7.000
iter 5, level 8, residual norm 6.54258357e-08, work =   5.000
iter 10, level 8, residual norm 5.98939868e-08, work =   7.750
iter 12, level 8, residual norm 3.56346423e-08, work =   6.188
iter 11, level 8, residual norm 2.08497561e-08, work =   8.000
iter 4, level 8, residual norm 8.54595666e-08, work =   4.000
iter 16, level 8, residual norm 8.34007102e-08, work =  10.750
iter 13, level 8, residual norm 3.34750714e-08, work =   7.188
iter 16, level 8, residual norm 7.65849262e-08, work =  10.750

