
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 11, level 8, residual norm 3.79563538e-08, work =   8.000
iter 11, level 8, residual norm 3.02469849e-08, work =   8.000
iter 10, level 8, residual norm 4.28063161e-08, work =   7.750
iter 10, level 8, residual norm 3.42301666e-08, work =   7.750
iter 21, level 8, residual norm 2.15784488e-08, work =  12.188
iter 21, level 8, residual norm 1.72622683e-08, work =  12.188
iter 21, level 8, residual norm 2.15446988e-08, work =  12.188
iter 21, level 8, residual norm 1.72426842e-08, work =  12.188
iter 27, level 8, residual norm 6.41226388e-08, work =  15.188
iter 27, level 8, residual norm 5.12951697e-08, work =  15.188

