
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 5, level 8, residual norm 6.54258352e-08, work =   5.000
iter 3, level 8, residual norm 7.23930444e-08, work =   3.000
iter 35, level 8, residual norm 4.49387869e-08, work =  19.250
iter 29, level 8, residual norm 8.56456078e-08, work =  16.250
iter 35, level 8, residual norm 4.46214750e-08, work =  19.250
iter 29, level 8, residual norm 8.61298658e-08, work =  16.250
iter 36, level 8, residual norm 3.04039516e-08, work =  19.875
iter 27, level 8, residual norm 8.75358324e-08, work =  15.938

