
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 30, level 8, residual norm 6.11031532e-08, work =  12.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.13283782e-08, work =   6.188
iter 2, level 8, residual norm 8.20209707e-08, work =   2.000
iter 5, level 8, residual norm 6.55493567e-08, work =   5.000
iter 3, level 8, residual norm 7.23930444e-08, work =   3.000
iter 12, level 8, residual norm 3.60862820e-08, work =   6.188
iter 2, level 8, residual norm 5.93080932e-08, work =   2.000
iter 4, level 8, residual norm 9.45002564e-08, work =   4.000
iter 11, level 8, residual norm 3.70162668e-08, work =   6.125
iter 13, level 8, residual norm 3.11931604e-08, work =   7.188
iter 12, level 8, residual norm 2.45353028e-08, work =   6.188

