
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 6, level 8, residual norm 6.56695873e-08, work =   5.250
iter 5, level 8, residual norm 6.54258356e-08, work =   5.000
iter 3, level 8, residual norm 6.28976613e-08, work =   3.000
iter 12, level 8, residual norm 3.56346353e-08, work =   6.188
iter 2, level 8, residual norm 6.64645196e-08, work =   2.000
iter 4, level 8, residual norm 8.54596694e-08, work =   4.000
iter 11, level 8, residual norm 3.54933647e-08, work =   6.125
iter 13, level 8, residual norm 3.34750563e-08, work =   7.188
iter 8, level 8, residual norm 6.05560361e-08, work =   5.000

