
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 27, level 8, residual norm 3.81802282e-08, work =  15.000
iter 12, level 8, residual norm 4.05573516e-08, work =   6.188
iter 27, level 8, residual norm 3.83219505e-08, work =  15.000
iter 5, level 8, residual norm 6.54258358e-08, work =   5.000
iter 26, level 8, residual norm 2.58785072e-08, work =  15.500
iter 12, level 8, residual norm 3.56346381e-08, work =   6.188
iter 26, level 8, residual norm 2.58718834e-08, work =  15.500
iter 4, level 8, residual norm 8.54595620e-08, work =   4.000
iter 33, level 8, residual norm 8.10171452e-08, work =  18.375
iter 13, level 8, residual norm 3.34751083e-08, work =   7.188
iter 33, level 8, residual norm 8.09687600e-08, work =  18.375

