
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 5.13237260e-08, work =   6.938
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 5, level 8, residual norm 6.51659722e-08, work =   5.000
iter 3, level 8, residual norm 7.23930444e-08, work =   3.000
iter 12, level 8, residual norm 3.58940805e-08, work =   6.188
iter 2, level 8, residual norm 5.93080939e-08, work =   2.000
iter 4, level 8, residual norm 8.58478908e-08, work =   4.000
iter 11, level 8, residual norm 3.70162667e-08, work =   6.125
iter 13, level 8, residual norm 3.15242541e-08, work =   7.188
iter 12, level 8, residual norm 2.45353138e-08, work =   6.188

