
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 8.24629619e-08, work =  10.188
iter 12, level 8, residual norm 4.05573540e-08, work =   6.188
iter 2, level 8, residual norm 7.69501477e-08, work =   2.000
iter 5, level 8, residual norm 6.54258353e-08, work =   5.000
iter 3, level 8, residual norm 7.21479816e-08, work =   3.000
iter 12, level 8, residual norm 3.56346371e-08, work =   6.188
iter 2, level 8, residual norm 5.96462258e-08, work =   2.000
iter 4, level 8, residual norm 8.54596599e-08, work =   4.000
iter 11, level 8, residual norm 3.28665958e-08, work =   6.125
iter 13, level 8, residual norm 3.34750546e-08, work =   7.188
iter 12, level 8, residual norm 2.62167112e-08, work =   6.188

