
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 6.68634243e-08, work =   7.125
iter 11, level 8, residual norm 6.73088024e-08, work =   6.125
iter 12, level 8, residual norm 6.61075116e-08, work =   7.125
iter 11, level 8, residual norm 6.57756376e-08, work =   6.125
iter 13, level 8, residual norm 7.90693410e-08, work =   7.188
iter 3, level 8, residual norm 6.19635037e-08, work =   3.000
iter 4, level 8, residual norm 9.33948359e-08, work =   4.000
iter 11, level 8, residual norm 3.33040919e-08, work =   6.125
iter 13, level 8, residual norm 9.78341422e-08, work =   7.188
iter 3, level 8, residual norm 9.55141986e-08, work =   3.000

