
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 35, level 8, residual norm 2.03367234e-08, work =  19.250
iter 28, level 8, residual norm 5.24507986e-08, work =  15.250
iter 35, level 8, residual norm 2.04636410e-08, work =  19.250
iter 28, level 8, residual norm 5.27970736e-08, work =  15.250
iter 33, level 8, residual norm 6.59333800e-08, work =  19.125
iter 27, level 8, residual norm 3.39052301e-08, work =  16.125
iter 33, level 8, residual norm 6.59405756e-08, work =  19.125
iter 27, level 8, residual norm 3.39083195e-08, work =  16.125

