
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 5, level 8, residual norm 6.54258352e-08, work =   5.000
iter 3, level 8, residual norm 7.23930444e-08, work =   3.000
iter 12, level 8, residual norm 3.56346364e-08, work =   6.188
iter 2, level 8, residual norm 5.93080936e-08, work =   2.000
iter 18, level 8, residual norm 5.83220337e-08, work =  11.250
iter 11, level 8, residual norm 3.67704919e-08, work =   8.000
iter 18, level 8, residual norm 5.80706552e-08, work =  11.250
iter 11, level 8, residual norm 3.63997618e-08, work =   8.000

