
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 25, level 8, residual norm 5.48924827e-08, work =  11.688
iter 12, level 8, residual norm 4.05573523e-08, work =   6.188
iter 2, level 8, residual norm 6.43158974e-08, work =   2.000
iter 5, level 8, residual norm 6.54258353e-08, work =   5.000
iter 3, level 8, residual norm 7.19505328e-08, work =   3.000
iter 12, level 8, residual norm 3.56346334e-08, work =   6.188
iter 2, level 8, residual norm 6.02986390e-08, work =   2.000
iter 4, level 8, residual norm 8.54596564e-08, work =   4.000
iter 3, level 8, residual norm 9.43925671e-08, work =   3.000
iter 13, level 8, residual norm 3.34750864e-08, work =   7.188
iter 12, level 8, residual norm 3.79924807e-08, work =   6.188

