
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 22, level 8, residual norm 5.94548243e-08, work =   9.438
iter 12, level 8, residual norm 4.05573548e-08, work =   6.188
iter 2, level 8, residual norm 8.20209761e-08, work =   2.000
iter 29, level 8, residual norm 2.08254972e-08, work =  17.000
iter 22, level 8, residual norm 9.65755057e-08, work =  13.000
iter 29, level 8, residual norm 2.07968766e-08, work =  17.000
iter 22, level 8, residual norm 9.67995825e-08, work =  13.000
iter 29, level 8, residual norm 1.31652796e-08, work =  17.750
iter 22, level 8, residual norm 6.37694309e-08, work =  13.750
iter 29, level 8, residual norm 1.31665687e-08, work =  17.750
iter 22, level 8, residual norm 6.37283258e-08, work =  13.750

