
Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07

                       MULTIGRID OUTPUTS
iter 71, level 8, residual norm 8.00274594e-08, work =  33.875
iter 31, level 8, residual norm 4.08062997e-08, work =  13.562
iter 23, level 8, residual norm 3.43625977e-08, work =  12.500
iter 12, level 8, residual norm 4.05573520e-08, work =   6.188
iter 2, level 8, residual norm 6.22654751e-08, work =   2.000
iter 5, level 8, residual norm 6.54258353e-08, work =   5.000
iter 3, level 8, residual norm 7.21935806e-08, work =   3.000
iter 12, level 8, residual norm 3.56346321e-08, work =   6.188
iter 2, level 8, residual norm 6.09755175e-08, work =   2.000
iter 4, level 8, residual norm 8.54596554e-08, work =   4.000
iter 11, level 8, residual norm 4.64033365e-08, work =   5.188
iter 13, level 8, residual norm 3.34750916e-08, work =   7.188
iter 12, level 8, residual norm 3.10227369e-08, work =   6.188

