PARSEC Benchmark Suite
Number of Simulations: 500,  Number of threads: 1 Number of swaptions: 20
Swaption 0: [SwaptionPrice: 7.1035535363 StdError: -nan] 
Swaption 1: [SwaptionPrice: 3.3202442736 StdError: -nan] 
Swaption 2: [SwaptionPrice: 0.8762728365 StdError: -nan] 
Swaption 3: [SwaptionPrice: 6.6447336314 StdError: -nan] 
Swaption 4: [SwaptionPrice: 81.7508207844 StdError: -nan] 
Swaption 5: [SwaptionPrice: 7.0224765102 StdError: -nan] 
Swaption 6: [SwaptionPrice: 83.3402953097 StdError: -nan] 
Swaption 7: [SwaptionPrice: 3.1311938234 StdError: -nan] 
Swaption 8: [SwaptionPrice: 115.0913834401 StdError: -nan] 
Swaption 9: [SwaptionPrice: 3.1359693373 StdError: -nan] 
Swaption 10: [SwaptionPrice: 12.3739183762 StdError: -nan] 
Swaption 11: [SwaptionPrice: 24.6172865949 StdError: -nan] 
Swaption 12: [SwaptionPrice: 98.9385997922 StdError: -nan] 
Swaption 13: [SwaptionPrice: 1.1806800632 StdError: -nan] 
Swaption 14: [SwaptionPrice: 9.5123741165 StdError: -nan] 
Swaption 15: [SwaptionPrice: 9.9010359797 StdError: -nan] 
Swaption 16: [SwaptionPrice: 22.8226277030 StdError: -nan] 
Swaption 17: [SwaptionPrice: 195.9508870125 StdError: -nan] 
Swaption 18: [SwaptionPrice: 1.7521204528 StdError: -nan] 
Swaption 19: [SwaptionPrice: 125.3422052545 StdError: -nan] 
